{
  "name": "@intelrug/sketchdaily",
  "productName": "SketchDaily",
  "version": "0.0.2",
  "private": true,
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "lint:script": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "format:script": "prettier --write ./**/*.{js,ts,vue}",
    "format:styl": "stylus-supremacy format ./**/*.styl --replace --options ./stylus-supremacy.json",
    "mc": "node ./scripts/make-component.js"
  },
  "keywords": [],
  "author": "intelrug <intelrug@gmail.com>",
  "license": "MIT",
  "homepage": "",
  "engines": {
    "node": ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.42"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@nuxt/types": "^0.7.4",
    "@nuxt/typescript-build": "0.5.8",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg-sprite": "^0.4.10",
    "@types/node": "^14.0.5",
    "@xpda-dev/core": "^0.1.5",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.2.1",
    "@xpda-dev/webpack-step": "^0.1.2",
    "babel-eslint": "^10.0.1",
    "browser-env": "^3.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "electron": "^9.0.0",
    "electron-builder": "22.6.1",
    "electron-debug": "3.1.0",
    "electron-devtools-installer": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "native-ext-loader": "2.3.0",
    "nuxt": "^2.12.2",
    "nuxt-property-decorator": "^2.5.1",
    "prettier": "^1.19.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "stylus-supremacy": "^2.14.3",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "universal-cookie": "^4.0.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.1.3",
    "webpack": "4.43.0",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "electron-store": "^5.2.0"
  }
}
